{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "W7zt6X",
      "x": 19,
      "y": -365,
      "name": "Design System",
      "width": 2079,
      "fill": "$bg-primary",
      "cornerRadius": 16,
      "gap": 32,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "WmTWS",
          "name": "DSTitle",
          "fill": "$text-primary",
          "content": "Design System",
          "fontFamily": "Inter",
          "fontSize": "$text-xl",
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "a6mtU",
          "name": "Foundation & Actions",
          "width": 560,
          "fill": "$bg-secondary",
          "cornerRadius": "$radius-lg",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "pIv7o",
              "name": "Tokens Section",
              "width": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "uQy8f",
                  "name": "TokensLabel",
                  "fill": "$text-primary",
                  "content": "Tokens",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "MOLpe",
                  "name": "NoteTokens",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 260,
                  "content": "Tokens: soft neutrals + #3B82F6 accent, system fonts, spacing 4-8-12-16-24, radius 4-8-12-16, shadows subtle",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Oy997",
              "name": "Buttons Section",
              "width": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "g95Xit",
                  "name": "ButtonsLabel",
                  "fill": "$text-primary",
                  "content": "Buttons",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "TFsbM",
                  "name": "NoteButton",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 260,
                  "content": "Button: Primary/Secondary/Ghost/Danger variants. Padding 8v 16h, radius 8. Hover 10% darker, Pressed 15% darker.",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "drhvk",
                  "name": "Component/IconButton",
                  "reusable": true,
                  "width": 32,
                  "height": 32,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "layout": "none",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": "$radius-md",
                      "id": "Q9rEH",
                      "x": 0,
                      "y": 0,
                      "name": "IconButtonBg",
                      "fill": "#00000000",
                      "width": 32,
                      "height": 32
                    },
                    {
                      "type": "text",
                      "id": "p5n4M",
                      "x": 0,
                      "y": 0,
                      "name": "IconButtonIcon",
                      "fill": "$text-secondary",
                      "content": "x",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t472Fs",
                  "name": "Button Variants Row",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WqLbr",
                      "name": "Component/Button/Primary",
                      "reusable": true,
                      "fill": "$accent",
                      "cornerRadius": "$radius-md",
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tkATl",
                          "name": "ButtonPrimaryText",
                          "fill": "#FFFFFF",
                          "content": "Button",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "y1vD4",
                      "name": "Component/Button/Secondary",
                      "reusable": true,
                      "fill": "$bg-tertiary",
                      "cornerRadius": "$radius-md",
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PAKLK",
                          "name": "ButtonSecondaryText",
                          "fill": "$text-primary",
                          "content": "Button",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "etzbt",
                      "name": "Component/Button/Ghost",
                      "reusable": true,
                      "fill": "#00000000",
                      "cornerRadius": "$radius-md",
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "g4SYi",
                          "name": "ButtonGhostText",
                          "fill": "$accent",
                          "content": "Button",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ffkb1",
                      "name": "Component/Button/Danger",
                      "reusable": true,
                      "fill": "$danger",
                      "cornerRadius": "$radius-md",
                      "gap": 8,
                      "padding": [
                        8,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cvO8l",
                          "name": "ButtonDangerText",
                          "fill": "#FFFFFF",
                          "content": "Button",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i25hSE",
              "name": "Inputs Section",
              "width": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "DqcXt",
                  "name": "InputsLabel",
                  "fill": "$text-primary",
                  "content": "Inputs & Controls",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "F0bGx",
                  "name": "Inputs Row",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wr91x",
                      "name": "Component/SearchBar",
                      "reusable": true,
                      "width": 280,
                      "height": 36,
                      "fill": "$surface",
                      "cornerRadius": "$radius-lg",
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "W3FuMh",
                          "name": "SearchIcon",
                          "fill": "$text-muted",
                          "content": "search",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "NWZcX",
                          "name": "SearchPlaceholder",
                          "fill": "$text-muted",
                          "content": "Search clips...",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i7EFk",
                      "name": "Component/Toggle",
                      "reusable": true,
                      "width": 36,
                      "height": 20,
                      "fill": "$accent",
                      "cornerRadius": 10,
                      "layout": "none",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "q0mVu",
                          "x": 18,
                          "y": 2,
                          "name": "ToggleThumb",
                          "fill": "#FFFFFF",
                          "width": 16,
                          "height": 16
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ymokX",
          "name": "Content",
          "width": 560,
          "fill": "$bg-secondary",
          "cornerRadius": "$radius-lg",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "EBkil",
              "name": "Cards Section",
              "width": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "xyqHA",
                  "name": "CardsLabel",
                  "fill": "$text-primary",
                  "content": "Cards & Lists",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "eoBLc",
                  "name": "NoteClipCard",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": 447,
                  "content": "ClipCard: text/image/file. Hover bg-tertiary, Selected accent border 2px, Active darker bg. Layout horizontal 12px gap.",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "dnizO",
                  "name": "Card Components Row",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "G20mW",
                      "name": "Component/PinChip",
                      "reusable": true,
                      "fill": "$bg-tertiary",
                      "cornerRadius": 12,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kmyRm",
                          "name": "PinIcon",
                          "fill": "$text-muted",
                          "content": "pin",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HeR5D",
                          "name": "PinLabel",
                          "fill": "$text-secondary",
                          "content": "Pinned",
                          "fontFamily": "Inter",
                          "fontSize": "$text-sm",
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "d7lx2E",
                      "name": "Component/SectionHeader",
                      "reusable": true,
                      "width": 320,
                      "fill": "#00000000",
                      "gap": 8,
                      "padding": [
                        8,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "S11Yyw",
                          "name": "SectionLineL",
                          "fill": "$border",
                          "width": 24,
                          "height": 1
                        },
                        {
                          "type": "text",
                          "id": "vDQbk",
                          "name": "SectionLabel",
                          "fill": "$text-muted",
                          "content": "Today",
                          "fontFamily": "Inter",
                          "fontSize": "$text-sm",
                          "fontWeight": "600"
                        },
                        {
                          "type": "rectangle",
                          "id": "GRfD6",
                          "name": "SectionLineR",
                          "fill": "$border",
                          "width": "fill_container",
                          "height": 1
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "y4kMU",
                  "name": "Component/ClipCard",
                  "reusable": true,
                  "width": 320,
                  "fill": "$surface",
                  "cornerRadius": "$radius-md",
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "gap": 12,
                  "padding": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "AL7ZG",
                      "name": "ClipIcon",
                      "fill": "$accent",
                      "textGrowth": "fixed-width-height",
                      "width": 32,
                      "height": 32,
                      "content": "T",
                      "textAlign": "center",
                      "textAlignVertical": "middle",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "A2ilNk",
                      "name": "ClipContentFrame",
                      "fill": "#00000000",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ejvrZ",
                          "name": "ClipText",
                          "fill": "$text-primary",
                          "textGrowth": "fixed-width",
                          "width": 220,
                          "content": "Clipboard text content goes here...",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "qY7KC",
                          "name": "ClipMeta",
                          "fill": "$text-muted",
                          "content": "2 min ago",
                          "fontFamily": "Inter",
                          "fontSize": "$text-sm",
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F4th3D",
                  "name": "Component/EmptyState",
                  "reusable": true,
                  "width": 314,
                  "fill": "#00000000",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sxxBd",
                      "name": "EmptyIcon",
                      "fill": "$text-muted",
                      "content": "clipboard",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WoVlK",
                      "name": "EmptyTitle",
                      "fill": "$text-primary",
                      "content": "No clips yet",
                      "fontFamily": "Inter",
                      "fontSize": "$text-lg",
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "I5SNJW",
                      "name": "EmptyDesc",
                      "fill": "$text-secondary",
                      "content": "Copy something to get started",
                      "fontFamily": "Inter",
                      "fontSize": "$text-md",
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XnID9",
                  "name": "Component/ScrollableList",
                  "reusable": true,
                  "clip": true,
                  "width": 320,
                  "height": 240,
                  "fill": "$surface",
                  "cornerRadius": "$radius-lg",
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": 8
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BKMR4",
          "name": "Overlays",
          "width": 560,
          "height": 471,
          "fill": "$bg-secondary",
          "cornerRadius": "$radius-lg",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "j9bRcj",
              "name": "Feedback Section",
              "width": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "C7bBBD",
                  "name": "FeedbackLabel",
                  "fill": "$text-primary",
                  "content": "Feedback & Overlays",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "qZSvV",
                  "name": "Feedback Components Row",
                  "width": "fill_container",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hZH2R",
                      "name": "Component/Tooltip",
                      "reusable": true,
                      "fill": "#1A1D21",
                      "cornerRadius": "$radius-sm",
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BK8Vp",
                          "name": "TooltipText",
                          "fill": "#FFFFFF",
                          "content": "Ctrl+V",
                          "fontFamily": "Inter",
                          "fontSize": "$text-sm",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GAAmO",
                      "name": "Component/KeyboardShortcutBadge",
                      "reusable": true,
                      "fill": "$bg-tertiary",
                      "cornerRadius": "$radius-sm",
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "VGUA2",
                          "name": "BadgeText",
                          "fill": "$text-secondary",
                          "content": "Ctrl+Shift+V",
                          "fontFamily": "Inter",
                          "fontSize": "$text-sm",
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pHjtP",
                  "name": "Component/DialogFrame",
                  "reusable": true,
                  "width": 360,
                  "fill": "$surface",
                  "cornerRadius": "$radius-xl",
                  "stroke": "$border",
                  "strokeWidth": 1,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000020",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Qrrm8",
                      "name": "DialogHeader",
                      "width": "fill_container",
                      "fill": "#00000000",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "HiswB",
                          "name": "DialogTitle",
                          "fill": "$text-primary",
                          "content": "Settings",
                          "fontFamily": "Inter",
                          "fontSize": "$text-lg",
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sXyb2",
                      "name": "DialogBody",
                      "width": "fill_container",
                      "height": 80,
                      "fill": "#00000000",
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "E5y8zk",
                          "name": "DialogPlaceholder",
                          "fill": "$text-secondary",
                          "content": "Dialog content area",
                          "fontFamily": "Inter",
                          "fontSize": "$text-md",
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jWQgA",
                      "name": "DialogFooter",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#00000000",
                      "gap": 8,
                      "padding": 16,
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "fhZXf",
                          "type": "ref",
                          "ref": "WqLbr",
                          "name": "DialogPrimaryBtn"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RH8UL",
              "name": "Navigation Section",
              "width": "fill_container",
              "fill": "#00000000",
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "WeSWA",
                  "name": "NavLabel",
                  "fill": "$text-primary",
                  "content": "Navigation",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "HeYK1",
                  "name": "Component/NavItem",
                  "reusable": true,
                  "width": 240,
                  "height": 36,
                  "fill": "#00000000",
                  "cornerRadius": "$radius-md",
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Jn1V2",
                      "name": "NavItemIcon",
                      "fill": "$text-secondary",
                      "content": "settings",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KkQP1",
                      "name": "NavItemLabel",
                      "fill": "$text-secondary",
                      "content": "General",
                      "fontFamily": "Inter",
                      "fontSize": "$text-md",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZoBik",
      "x": 19,
      "y": 534,
      "name": "Screens",
      "fill": "$bg-secondary",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 40,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "y9zkT",
          "name": "ScreensTitle",
          "fill": "#212529",
          "content": "Screens",
          "fontFamily": "Inter",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "frame",
          "id": "bczRh",
          "name": "Category: Main Flow",
          "fill": "$bg-primary",
          "cornerRadius": "$radius-lg",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "vWjLP",
              "name": "Main Flow Label",
              "fill": "$text-primary",
              "content": "Main Flow",
              "fontFamily": "Inter",
              "fontSize": "$text-lg",
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "Yj3T1",
              "name": "Main Flow Content",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "yS2BP",
                  "name": "HistoryOverlay Wrapper",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Qj3Ub",
                      "name": "Screen/HistoryOverlay",
                      "width": 360,
                      "fill": "$surface",
                      "cornerRadius": "$radius-xl",
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000030",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 32
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "id": "Lv64I",
                          "type": "ref",
                          "ref": "wr91x",
                          "name": "HistorySearch"
                        },
                        {
                          "id": "d7Hp0f",
                          "type": "ref",
                          "ref": "G20mW",
                          "name": "HistoryPinChip",
                          "flipX": false,
                          "flipY": false,
                          "width": "fit_content",
                          "height": "fit_content",
                          "x": 16,
                          "y": 64
                        },
                        {
                          "id": "G7MAg",
                          "type": "ref",
                          "ref": "d7lx2E",
                          "name": "HistorySection"
                        },
                        {
                          "id": "NRN0D",
                          "type": "ref",
                          "ref": "y4kMU",
                          "name": "HistoryClip1"
                        },
                        {
                          "id": "p8wZs",
                          "type": "ref",
                          "ref": "y4kMU",
                          "name": "HistoryClip2"
                        },
                        {
                          "id": "I839yi",
                          "type": "ref",
                          "ref": "y4kMU",
                          "name": "HistoryClip3"
                        },
                        {
                          "id": "U4xbT",
                          "type": "ref",
                          "ref": "GAAmO",
                          "name": "HistoryBadge"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "p5tLt",
                      "name": "NoteHistory",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 320,
                      "content": "History Overlay: Triggered by global hotkey (Ctrl+ShiftV / Cmd+ShiftV). Appears near cursor. Dismiss: Esc, click outside, or hotkey again. Auto-paste on select. Pinned section at top, then chronological.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fXtLR",
                  "name": "ClipDetail Wrapper",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "I0lwcw",
                      "name": "Screen/ClipDetail",
                      "width": 480,
                      "fill": "$surface",
                      "cornerRadius": "$radius-xl",
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000030",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 32
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HOpkj",
                          "name": "DetailHeader",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "gap": 8,
                          "padding": 16,
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sCypr",
                              "name": "DetailTitle",
                              "fill": "$text-primary",
                              "content": "Clip Preview",
                              "fontFamily": "Inter",
                              "fontSize": "$text-lg",
                              "fontWeight": "600"
                            },
                            {
                              "id": "M39bwP",
                              "type": "ref",
                              "ref": "drhvk",
                              "name": "DetailClose"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "aMoaU",
                          "name": "DetailBody",
                          "width": "fill_container",
                          "height": 200,
                          "fill": "$bg-secondary",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 16,
                          "children": [
                            {
                              "type": "text",
                              "id": "FohOV",
                              "name": "DetailPreviewText",
                              "fill": "$text-primary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                              "fontFamily": "Inter",
                              "fontSize": "$text-md",
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "I1YJL",
                          "name": "DetailFooter",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "gap": 8,
                          "padding": 16,
                          "justifyContent": "end",
                          "children": [
                            {
                              "id": "C8o13x",
                              "type": "ref",
                              "ref": "WqLbr",
                              "name": "DetailCopyBtn"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ZsydG",
                      "name": "NoteDetail",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 442,
                      "content": "Clip Detail/Preview: Expanded view for images or long text. Shows full content without truncation. Copy button to re-copy. Metadata: timestamp, source app. Dismiss: Esc or close button.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "z9adXD",
          "name": "Category: Tools & Pickers",
          "width": 963,
          "fill": "$bg-primary",
          "cornerRadius": "$radius-lg",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "c0KQUC",
              "name": "Tools Label",
              "fill": "$text-primary",
              "content": "Tools & Pickers",
              "fontFamily": "Inter",
              "fontSize": "$text-lg",
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "a27wR",
              "name": "Tools Content",
              "gap": 280,
              "children": [
                {
                  "type": "frame",
                  "id": "g1Vl2l",
                  "name": "EmojiPicker Wrapper",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "E4nlZv",
                      "name": "Screen/EmojiPicker",
                      "width": 360,
                      "height": 400,
                      "fill": "$surface",
                      "cornerRadius": "$radius-xl",
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000030",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 32
                      },
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "id": "Am9Dg",
                          "type": "ref",
                          "ref": "wr91x",
                          "name": "EmojiSearch"
                        },
                        {
                          "type": "frame",
                          "id": "UHUfb",
                          "name": "EmojiGrid",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "n77bmd",
                              "name": "EmojiRow1",
                              "height": 36,
                              "fill": "#00000000",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "wUAlm",
                                  "name": "EmojiCell0",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "vs0xI",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar0",
                                      "fill": "$text-primary",
                                      "content": "😀",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "zgWZ1",
                                  "name": "EmojiCell1",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "HhQF2",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar1",
                                      "fill": "$text-primary",
                                      "content": "😁",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "m8V192",
                                  "name": "EmojiCell2",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "H3r91J",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar2",
                                      "fill": "$text-primary",
                                      "content": "😂",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "bF45g",
                                  "name": "EmojiCell3",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "QMbFX",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar3",
                                      "fill": "$text-primary",
                                      "content": "😃",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "s4pkU",
                                  "name": "EmojiCell4",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "OHBL8",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar4",
                                      "fill": "$text-primary",
                                      "content": "😄",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "Dqm8C",
                                  "name": "EmojiCell5",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "QvfmL",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar5",
                                      "fill": "$text-primary",
                                      "content": "😅",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "f0eab",
                              "name": "EmojiRow2",
                              "height": 36,
                              "fill": "#00000000",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ijrxc",
                                  "name": "EmojiCell6",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "Atwi3",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar6",
                                      "fill": "$text-primary",
                                      "content": "😆",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "w6xP9a",
                                  "name": "EmojiCell7",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "sseBT",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar7",
                                      "fill": "$text-primary",
                                      "content": "😇",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "StBH2",
                                  "name": "EmojiCell8",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "iy6YU",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar8",
                                      "fill": "$text-primary",
                                      "content": "😈",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "io6qC",
                                  "name": "EmojiCell9",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "nHyjE",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar9",
                                      "fill": "$text-primary",
                                      "content": "😉",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "wBOvT",
                                  "name": "EmojiCell10",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "xSFIx",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar10",
                                      "fill": "$text-primary",
                                      "content": "😊",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "jSMAY",
                                  "name": "EmojiCell11",
                                  "width": 36,
                                  "height": 36,
                                  "fill": "#00000000",
                                  "cornerRadius": "$radius-md",
                                  "layout": "none",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "qJQwC",
                                      "x": 0,
                                      "y": 0,
                                      "name": "EmojiChar11",
                                      "fill": "$text-primary",
                                      "content": "😋",
                                      "fontFamily": "Inter",
                                      "fontSize": 20,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "tDDCN",
                      "name": "NoteEmoji",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 321,
                      "content": "Emoji/Symbol Picker: Grid of frequently used symbols. Search filters by name. Click to copy to clipboard. Accessible via history overlay tab.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xkvpx",
                  "name": "TrayMenu Wrapper",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "L3WX9",
                      "name": "Screen/TrayMenu",
                      "width": 200,
                      "fill": "$surface",
                      "cornerRadius": "$radius-lg",
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000020",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 8,
                      "children": [
                        {
                          "id": "q0nUv",
                          "type": "ref",
                          "ref": "HeYK1",
                          "name": "TrayItem1"
                        },
                        {
                          "id": "SPC9q",
                          "type": "ref",
                          "ref": "HeYK1",
                          "name": "TrayItem2"
                        },
                        {
                          "type": "rectangle",
                          "id": "Tsw49",
                          "name": "TrayDivider",
                          "fill": "$border",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "id": "pc0Dv",
                          "type": "ref",
                          "ref": "HeYK1",
                          "name": "TrayItem3"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "t5HQ4l",
                      "name": "NoteTray",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 280,
                      "content": "System Tray/Menu Bar: Win/Linux system tray, macOS menu bar. Quick access to recent clips. Open Settings, History, Quit. Context menu on right-click.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WR55B",
          "name": "Category: Configuration",
          "fill": "$bg-secondary",
          "cornerRadius": "$radius-lg",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "eUqlW",
              "name": "Config Label",
              "fill": "$text-primary",
              "content": "Configuration",
              "fontFamily": "Inter",
              "fontSize": "$text-lg",
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "eCTc4",
              "name": "Config Content",
              "gap": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "rud9L",
                  "name": "Onboarding Wrapper",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "a6SspH",
                      "name": "Screen/Onboarding",
                      "width": 360,
                      "height": 400,
                      "fill": "$surface",
                      "cornerRadius": "$radius-xl",
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "TqCpM",
                          "type": "ref",
                          "ref": "F4th3D",
                          "name": "OnboardingEmpty"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T6f2VZ",
                  "name": "SettingsPanel Wrapper",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sfvQi",
                      "name": "Screen/SettingsPanel",
                      "width": 560,
                      "height": 400,
                      "fill": "$surface",
                      "cornerRadius": "$radius-xl",
                      "stroke": "$border",
                      "strokeWidth": 1,
                      "children": [
                        {
                          "type": "frame",
                          "id": "jmNbK",
                          "name": "SettingsSidebar",
                          "width": 180,
                          "height": "fill_container",
                          "fill": "$bg-secondary",
                          "cornerRadius": [
                            16,
                            0,
                            0,
                            16
                          ],
                          "layout": "vertical",
                          "gap": 4,
                          "padding": 16,
                          "children": [
                            {
                              "id": "IGxvw",
                              "type": "ref",
                              "ref": "HeYK1",
                              "name": "SettingsNav1"
                            },
                            {
                              "id": "ZowhV",
                              "type": "ref",
                              "ref": "HeYK1",
                              "name": "SettingsNav2"
                            },
                            {
                              "id": "d7Kwch",
                              "type": "ref",
                              "ref": "HeYK1",
                              "name": "SettingsNav3"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bEhT2",
                          "name": "SettingsContent",
                          "width": "fill_container",
                          "fill": "#00000000",
                          "layout": "vertical",
                          "gap": 16,
                          "padding": 24,
                          "children": [
                            {
                              "type": "text",
                              "id": "gZpKe",
                              "name": "SettingsTitle",
                              "fill": "$text-primary",
                              "content": "General",
                              "fontFamily": "Inter",
                              "fontSize": "$text-xl",
                              "fontWeight": "700"
                            },
                            {
                              "type": "frame",
                              "id": "pZnPb",
                              "name": "SettingsToggleRow",
                              "width": "fill_container",
                              "fill": "#00000000",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "D730PA",
                                  "name": "SettingsToggleLabel",
                                  "fill": "$text-primary",
                                  "content": "Auto-paste on select",
                                  "fontFamily": "Inter",
                                  "fontSize": "$text-md",
                                  "fontWeight": "normal"
                                },
                                {
                                  "id": "vgPra",
                                  "type": "ref",
                                  "ref": "i7EFk",
                                  "name": "SettingsToggle"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "vC9hr",
                              "name": "SettingsToggleRow2",
                              "width": "fill_container",
                              "fill": "#00000000",
                              "gap": 8,
                              "justifyContent": "space_between",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "y6hH1",
                                  "name": "SettingsToggleLabel2",
                                  "fill": "$text-primary",
                                  "content": "Run at startup",
                                  "fontFamily": "Inter",
                                  "fontSize": "$text-md",
                                  "fontWeight": "normal"
                                },
                                {
                                  "id": "wif8V",
                                  "type": "ref",
                                  "ref": "i7EFk",
                                  "name": "SettingsToggle2"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "wBYvx",
                              "name": "SettingsShortcutLabel",
                              "fill": "$text-secondary",
                              "content": "Open history: ",
                              "fontFamily": "Inter",
                              "fontSize": "$text-md",
                              "fontWeight": "normal"
                            },
                            {
                              "id": "tlwMI",
                              "type": "ref",
                              "ref": "GAAmO",
                              "name": "SettingsShortcutBadge"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "YDojR",
                      "name": "NoteSettings",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 481,
                      "content": "Settings Panel: Categories General/Hotkeys/Storage/Appearance. Auto-paste toggle, startup behavior, retention policy, theme selection. All settings persist instantly.",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "muaBQ",
      "x": 1698,
      "y": 534,
      "name": "Behavior Spec",
      "width": 400,
      "fill": "$bg-secondary",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 12,
      "padding": 24,
      "children": [
        {
          "type": "text",
          "id": "VIUuJ",
          "name": "BehaviorTitle",
          "fill": "$text-primary",
          "content": "Cross-Platform Behavior Spec",
          "fontFamily": "Inter",
          "fontSize": "$text-xl",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "owClW",
          "name": "BehaviorBody",
          "fill": "$text-secondary",
          "textGrowth": "fixed-width",
          "width": 352,
          "content": "Invocation: global hotkey opens overlay near cursor.\nDismissal: Esc, click outside, or hotkey again.\nAuto-paste: selecting item immediately pastes (configurable).\nTray: system tray (Win/Linux), menu bar (macOS).\nWindow: frameless overlay with OS shadows and rounded corners.\n\nTech Stack: Tauri + Rust backend + Web frontend.\n- Lightweight binary (< 10MB)\n- Native API access for hotkeys, clipboard, tray\n- Cross-platform packaging via Tauri CLI",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "qV6YC",
          "name": "ChecklistTitle",
          "fill": "$text-primary",
          "content": "Handoff Checklist",
          "fontFamily": "Inter",
          "fontSize": "$text-lg",
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "Fr2qc",
          "name": "ChecklistBody",
          "fill": "$text-secondary",
          "textGrowth": "fixed-width",
          "width": 352,
          "content": "[x] Brand tokens finalized\n[x] Design system components created and reusable\n[x] All screens mocked using component refs\n[x] Component audit passed - no orphaned primitives\n[ ] Behavior spec agreed upon\n[ ] Tech stack chosen\n[ ] Feature backlog prioritized",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "normal"
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#3B82F6"
    },
    "accent-dark": {
      "type": "color",
      "value": "#60A5FA"
    },
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-primary-dark": {
      "type": "color",
      "value": "#1A1D21"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F8F9FA"
    },
    "bg-secondary-dark": {
      "type": "color",
      "value": "#252A2E"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#E9ECEF"
    },
    "bg-tertiary-dark": {
      "type": "color",
      "value": "#2F353A"
    },
    "border": {
      "type": "color",
      "value": "#DEE2E6"
    },
    "border-dark": {
      "type": "color",
      "value": "#3A4047"
    },
    "danger": {
      "type": "color",
      "value": "#FA5252"
    },
    "font-mono": {
      "type": "string",
      "value": "SF Mono, JetBrains Mono, monospace"
    },
    "font-sans": {
      "type": "string",
      "value": "-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif"
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-xl": {
      "type": "number",
      "value": 16
    },
    "spacing-lg": {
      "type": "number",
      "value": 16
    },
    "spacing-md": {
      "type": "number",
      "value": 12
    },
    "spacing-sm": {
      "type": "number",
      "value": 8
    },
    "spacing-xl": {
      "type": "number",
      "value": 24
    },
    "spacing-xs": {
      "type": "number",
      "value": 4
    },
    "success": {
      "type": "color",
      "value": "#40C057"
    },
    "surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "surface-dark": {
      "type": "color",
      "value": "#1E2127"
    },
    "text-lg": {
      "type": "number",
      "value": 16
    },
    "text-md": {
      "type": "number",
      "value": 14
    },
    "text-muted": {
      "type": "color",
      "value": "#868E96"
    },
    "text-muted-dark": {
      "type": "color",
      "value": "#868E96"
    },
    "text-primary": {
      "type": "color",
      "value": "#212529"
    },
    "text-primary-dark": {
      "type": "color",
      "value": "#F1F3F5"
    },
    "text-secondary": {
      "type": "color",
      "value": "#495057"
    },
    "text-secondary-dark": {
      "type": "color",
      "value": "#C1C7CD"
    },
    "text-sm": {
      "type": "number",
      "value": 12
    },
    "text-xl": {
      "type": "number",
      "value": 20
    }
  }
}